is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI
build_property.ProjectDir = /Users/jeroendenotter/Documents/6. GitHub/Race-simulator/MAUI/

[/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/MAUI/CompetitionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.CompetitionPage.xaml
build_metadata.AdditionalFiles.TargetPath = CompetitionPage.xaml
build_metadata.AdditionalFiles.RelativePath = CompetitionPage.xaml

[/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/MAUI/RacePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.RacePage.xaml
build_metadata.AdditionalFiles.TargetPath = RacePage.xaml
build_metadata.AdditionalFiles.RelativePath = RacePage.xaml

[/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/MAUI/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = StatisticsPage.xaml
