<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RaceSimulator.app/Contents/MacOS/RaceSimulator">
      <BCSymbolMapName>RaceSimulator.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RaceSimulator.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/RaceSimulator/obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>RaceSimulator.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/RaceSimulator</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>