is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI
build_property.ProjectDir = /Users/jeroendenotter/Documents/6. GitHub/Race-simulator/RaceSimulator/

[/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/RaceSimulator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/RaceSimulator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/RaceSimulator/CompetitionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.CompetitionPage.xaml
build_metadata.AdditionalFiles.TargetPath = CompetitionPage.xaml
build_metadata.AdditionalFiles.RelativePath = CompetitionPage.xaml

[/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/RaceSimulator/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/RaceSimulator/RaceSimulator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.RaceSimulator.xaml
build_metadata.AdditionalFiles.TargetPath = RaceSimulator.xaml
build_metadata.AdditionalFiles.RelativePath = RaceSimulator.xaml

[/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/RaceSimulator/RaceStatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.RaceStatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = RaceStatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = RaceStatisticsPage.xaml

[/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/RaceSimulator/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/jeroendenotter/Documents/6. GitHub/Race-simulator/RaceSimulator/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
