<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MAUI.app/Contents/MacOS/MAUI">
      <BCSymbolMapName>MAUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MAUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MAUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jeroendenotter/Documents/6. GitHub/SimRace/MAUI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>